DATABASE_URL=postgresql://neondb_owner:npg_nRhpI2srL3tW@ep-solitary-leaf-adctpjxa-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEXTAUTH_SECRET=change-this-to-random-secret-key-in-production
NEXTAUTH_URL=https://aporto.tech
GOOGLE_CLIENT_ID=136560219104-tieaa9h4tupbo07shb8l6idmto5t9hhk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
TELEGRAM_API_ID=27576466
TELEGRAM_API_HASH=3c1e68d9892573d1e6c8626462fc618a
TELEGRAM_SESSION=1AgAOMTQ5LjE1NC4xNjcuNDEBu3rPzsZLh81EbTICmVlQy9DNsjpwZUsJ0lSud1pjtpR2QAPjh9mF6L2XbRye92nycqf6NAbHBiTKoh2jjyYwUb4yfhYPz0lqlXmgAuMJY0i5fdIlLV9OneVJx6948a9H5udokfxfiMKe/rjkk4aGIoQ1oFU3MIxE4ZW03Q/aRtPPVx2VOT8vruHE1YE06lrh3f8ovcXXLZHHxM0iKYpmQ0ITTzFdth1ai1JQ21O3z2YFpCEyx2CieySydsKs7tO7I0xp0FziIl0F2M7ef7WcUaVWIYsSizPEzRXqRUhsBGHwSR0AwcU6JZf067IvHSpFg6VByL5tPxmfuoQTHTHfQy8=
APP_SECRET_KEY=change-this-to-random-secret-key-in-production
NEXT_PUBLIC_APP_SECRET_KEY=change-this-to-random-secret-key-in-production